# EF.WebAPI

./: EF.WebAPI.sln  webapi.sln
EF.WebAPI/: Auth.cs  Dockerfile  EF - Backup.WebAPI.csproj  EF.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EF.WebAPI.Test/: ContextTest.cs  EF.WebAPI.Test.csproj  FilmeControllerTest.cs
EF.WebAPI.Tests/: EF.WebAPI.Tests.csproj  FilmeMock.cs  FilmeTests.cs  WebApiAplication.cs
EF.WebAPI/Controllers/: AuthController.cs  CinemaController.cs  EnderecoController.cs  FilmeController.cs  WeatherForecastController.cs
EF.WebAPI/Data/: AppDbContext.cs  FilmeContext.cs
EF.WebAPI/Data/Dtos/: CreateFilmeDto.cs  UpdateFilmeDto.cs
EF.WebAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  GetCinemaDto.cs  UpdateCinemaDto.cs
EF.WebAPI/Data/Dtos/Endereco/: CreateEnderecoDto.cs  GetEnderecoDto.cs  UpdateEnderecoDto.cs
EF.WebAPI/Data/Dtos/Filme/: DeleteFilmeDto.cs  GetFilmeDto.cs
EF.WebAPI/Data/Dtos/User/: GetUserDto.cs
EF.WebAPI/Data/Mapper/: CinemaMapper.cs  EnderecoMapper.cs  FilmeMapper.cs  UserMapper.cs
EF.WebAPI/Migrations/: 20221024010721_m1.Designer.cs  20221024010721_m1.cs  20221028040444_relacionando endereco e cinema.Designer.cs  20221028040444_relacionando endereco e cinema.cs  20221101185817_user.Designer.cs  20221101185817_user.cs  FilmeContextModelSnapshot.cs
EF.WebAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  User.cs
EF.WebAPI/Properties/: launchSettings.json
EF.WebAPI/Services/: FilmeService.cs  IFilmeService.cs  TokenService.cs
EF.WebApi.TestMoq/: EF.WebApi.TestMoq.csproj  FilmeControllerTests.cs  webapitests.csproj
(+1 files in other folders)
